# uarbs (uli's auto rice bootstraping script)
*status: NOT FINISHED DONT EVEN TRY USING THIS*

uarbs installs a fully functional arch linux system, all automatically!
the script is currently in development, i would not recomend using it yet.
